{
	"extends": "@ljharb/tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": false,
		"maxNodeModuleJsDepth": 0,
	},
	"exclude": [
		"coverage",
	],
}
